<!DOCTYPE html>
<!-- Built entirely by hand -->
<!-- and jQuery, FontAwesome, Materialize, and this cool Github activity stream https://github.com/caseyscarborough/github-activity -->
<!-- Andrew with help from Nova, my mentor -->
<!-- Joan Kaiser too-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Andrew and Joan are getting married!" />
    <meta NAME="author" content="Andrew and Joan">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Andrew and Joan are getting married!</title>
    <link rel='shortcut icon' href='Jody_Logo.png' type='image/x-icon' />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" max-age=86400></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" max-age=86400>
    <link rel="stylesheet" href="styles/github-activity-0.1.4.min.css" max-age=86400>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" max-age=86400></script>
    <script type="text/javascript" src="scripts/github-activity-0.1.4.min.js" max-age=86400></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" max-age=86400>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js" max-age=86400></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <style>
        body {
            background-image: url("resources/background_cc0_wedding.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .headline h3,
        .headline p,
        .headline div {
            display: inline;
            margin-top: 50px;
        }

        .white-text-black-outline {
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .collection-item {
            color: #616161
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 300px;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .semi-transparent {
            opacity: 0.85;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        /* Style the header */
        .header {
            overflow: hidden;
            background-color: rgb(78, 94, 102);
            padding: 20px 10px;
        }

        #title {
            float: left;
            color: black;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            font-size: 32px;
            line-height: 25px;
            border-radius: 4px;
            display: inline;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 16px;
            line-height: 18px;
            border-radius: 4px;
            display: inline;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: center;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84941217-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.20/moment-timezone-with-data.min.js" integrity="sha256-VbgTHb5lNUXSO3dpUopgsh61ITkA7UBADWrQvcaj/vY=" crossorigin="anonymous"></script>
    <script src="scripts/custom.js" charset="utf-8"></script>
</head>

<body class="grey lighten-1">
    <nav class="blue-grey darken-3 semi-transparent">
        <div class="nav-wrapper">
            <div class="header">
                <a href="/index.html" id="title">Joan and Andy are Getting Married!</a>
                <div class="header-right">
                    <a href="/index.html">Home</a>
                    <a href="/travel.html">Travel</a>
                    <a href="/faq.html">FAQ</a>
                    <a href="/photos.html">Photos</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="divider"></div>
            <div class="primary col l8 s12">
                <div class="card blue-grey darken-3 semi-transparent">
                    <div class="card-content white-text">
                        <!-- <span class="card-title">Photo 4</span> -->
                        <img src="resources/photo4.jpg" alt="" style="max-width: 100%;">
                    </div>
                </div>
                <div class="card blue-grey darken-3 semi-transparent">
                    <div class="card-content white-text">
                        <!-- <span class="card-title">Photo 3</span> -->
                        <img src="resources/photo3.jpg" alt="" style="max-width: 100%;">
                    </div>
                </div>
            </div>
            <div class="secondary col l4 s12">
                <div class="card blue-grey darken-3 semi-transparent">
                    <div class="card-content white-text">
                        <!-- <span class="card-title">Photo 1</span> -->
                        <img src="resources/photo1.jpg" alt="" style="max-width: 100%;">
                    </div>
                </div>
                <div class="card blue-grey darken-3 semi-transparent">
                    <div class="card-content white-text">
                        <!-- <span class="card-title">Photo 2</span> -->
                        <img src="resources/photo2.jpg" alt="" style="max-width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer blue-grey darken-3 semi-transparent">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact Us</h5>
                    <p class="grey-text text-lighten-4">(Email is probably the best way)</p>
                    <p class="grey-text text-lighten-4">Phone: email first.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <a href="https://github.com/AndyResu"><i class="fab fa-github-square fa-5x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script type="text/javascript">
	GitHubActivity.feed({
        username: "AndyResu",
        selector: "#feed",
        limit: 10
    });

    function autoplay_carousel(selector, delay) {
        var x = function() {
            $(selector).carousel("next");
            setTimeout(x, delay);
        }
        setTimeout(x, delay);
    }
</script>

</html>
